<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.netbrasoft</groupId>
	<artifactId>gnuob-android</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>GNU Open Business Platform Android</name>
	<description>GNU Open Business Platform is a open source business framework</description>

	<url>https://github.com/bendraaisma/gnuob-android</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<distribution>repo</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.version>4.1.1.4</platform.version>
		<android.plugin.version>4.3.0</android.plugin.version>

		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.source>1.6</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.simpligility.maven.plugins</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android.plugin.version}</version>
					<extensions>true</extensions>
					<configuration>
						<assetsDirectory>${basedir}/assets</assetsDirectory>
						<resourceDirectory>${basedir}/res</resourceDirectory>
						<androidManifestFile>${basedir}/AndroidManifest.xml</androidManifestFile>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.simpligility.maven.plugins</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<sdk>
						<path>/home/bernard/Tools/android-sdk-linux</path>
						<platform>23</platform>
					</sdk>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<organization>
		<name>Netbrasoft</name>
		<url>www.netbrasoft.com</url>
	</organization>
</project>
